spring.application.name=dining-review-API
spring.datasource.url=jdbc:h2:~/dining.db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion=non_null
